{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.12",
    "eslint": "^8.47.0",
    "eslint-config-custom": "*",
    "prettier": "^3.0.2",
    "turbo": "^1.10.12"
  },
  "name": "astro",
  "packageManager": "npm@8.19.3",
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
