{
  "name": "example-ssr",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.4.1",
    "@astrojs/prism": "^3.0.0",
    "@astrojs/react": "^3.0.2",
    "@astrojs/vercel": "^4.0.5",
    "@sanity/astro": "*",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.17.0",
    "astro": "^3.2.2",
    "astro-portabletext": "^0.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.11"
  }
}
